/* Append to ChatView.css */
.bot-avatar-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--color-primary);
}

/* Chat Hero */
.chat-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.bot-hero-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-primary);
    box-shadow: 0 0 15px rgba(79, 172, 254, 0.4);
    margin-bottom: 12px;
    background: #000;
}

.bot-hero-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
