/* Append to FilmDetail.css */

.providers-section {
    margin: 20px 0;
    text-align: center;
    background: rgba(255,255,255,0.05);
    padding: 15px;
    border-radius: 12px;
}

.providers-section h3 {
    margin-top: 0;
    margin-bottom: 12px;
    color: var(--color-primary);
    font-size: 1.1rem;
}

.providers-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.provider-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
}

.provider-item img {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    margin-bottom: 5px;
}

.provider-item span {
    font-size: 0.7rem;
    text-align: center;
    opacity: 0.8;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.share-section {
    margin-top: 30px;
    text-align: center;
}

.share-section h3 {
    margin-bottom: 15px;
    color: var(--color-primary);
}

.share-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.share-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 8px 16px;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
    transition: background 0.2s;
}

.share-icon:hover {
    background: rgba(255,255,255,0.2);
}

.watched-btn-hero {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.watched-btn-hero:hover {
    background: rgba(255,255,255,0.2);
}

.watched-btn-hero.active {
    background: var(--color-primary);
    color: #000;
    border-color: var(--color-primary);
}
